server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/orinstore?useSSL=false
spring.datasource.username=root
spring.datasource.password=frank
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

security.oauth2.resource.filter-order=3
security.basic.enabled=false
security.oauth2.client.access-token-uri=http://localhost:9000/oauth/token

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Orin

security.jwt.client-id=frankkachinga
security.jwt.client-secret=frankkachinga
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=frankkachinga